<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>KayaCsGen</RootNamespace>
    <AssemblyName>kaya-csgen</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- The tool's dependency only: guests stay NuGet-free. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
</Project>
