<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Dev layout: the bindings live in the repo. VM layout: the deploy
         copies them next to this project, where the repo glob is empty
         and the default compile items pick them up instead. -->
    <Compile Include="../../bindings/csharp/**/*.cs" />
  </ItemGroup>
</Project>
