<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <BaseOutputPath>bin-todos</BaseOutputPath>
    <BaseIntermediateOutputPath>obj-todos</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="todos.cs" />
    <!-- Dev layout: the bindings live in the repo. VM layout: the deploy
         copies them next to this project, where the repo glob is empty
         and the Kaya*.cs one picks them up instead. -->
    <Compile Include="../../../bindings/csharp/**/*.cs" />
    <Compile Include="Kaya*.cs" />
  </ItemGroup>
</Project>
