<Project Sdk="Microsoft.NET.Sdk">
  <!-- The Windows recording-mode capturer, built ON the VM (dotnet
       SDK is provisioned there for the C# suites). GDI-family capture
       (gdigrab, PrintWindow even with PW_RENDERFULLCONTENT, BitBlt)
       shows a blank client area for WinUI's DirectComposition content;
       Windows.Graphics.Capture reads the compositor itself. The
       -windows TFM brings the CsWinRT projections; Vortice supplies
       Direct3D11 bindings (managed AnyCPU, works on win-arm64). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>record-win</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>
</Project>
